<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <script src="static/script.js" defer></script>
    <title>Calculator</title>
</head>
<body>
    <header>
        <div class="psuedo"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="white" class="bi bi-github" viewBox="0 0 16 16">
              </svg></div>
        <div class="titleContainer">
            <div class="title">Simple Calculator</div>
        </div>
        <a class="githubIcon" href="https://github.com/zelisturkyilmaz/basic-calculator" target=”_blank”>
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#3b3737" class="bi bi-github" viewBox="0 0 16 16">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
              </svg>
            </a>
    </header>
    <main>
        <div class="calculatorContainer">
            <div class="screen">
                <div class="calculation"></div>
                <div class="currentOperation">0</div>
            </div>
            <div class="numpadContainer">
                <button class="numpad ac grey" data-key="27">AC</button>
                <button class="numpad backspace grey" data-key="8"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-backspace" viewBox="0 0 16 16">
                    <path d="M5.83 5.146a.5.5 0 0 0 0 .708L7.975 8l-2.147 2.146a.5.5 0 0 0 .707.708l2.147-2.147 2.146 2.147a.5.5 0 0 0 .707-.708L9.39 8l2.146-2.146a.5.5 0 0 0-.707-.708L8.683 7.293 6.536 5.146a.5.5 0 0 0-.707 0z"/>
                    <path d="M13.683 1a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-7.08a2 2 0 0 1-1.519-.698L.241 8.65a1 1 0 0 1 0-1.302L5.084 1.7A2 2 0 0 1 6.603 1h7.08zm-7.08 1a1 1 0 0 0-.76.35L1 8l4.844 5.65a1 1 0 0 0 .759.35h7.08a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1h-7.08z"/>
                  </svg></button>
                
                <button class="numpad signChange blue">+/-</button>
                <button class="numpad power blue operator" data-key="power">
                    <div class="powerDiv">x</div>
                    <div class="powerDiv exponent">y</div>
                </button>
                <button class="numpad remainer blue operator" data-key="remainer">%</button>
                <button class="numpad divider blue operator" data-key="191">÷</button>
                

                <button class="numpad seven number" data-key="55">7</button>
                <button class="numpad eight number" data-key="56">8</button>
                <button class="numpad nine number" data-key="57">9</button>
                <button class="numpad multiply blue operator" data-key="multiply">x</button>

                <button class="numpad four number" data-key="52">4</button>
                <button class="numpad five number" data-key="53">5</button>
                <button class="numpad six number" data-key="54">6</button>
                <button class="numpad subtract blue operator" data-key="189">-</button>

                <button class="numpad one number" data-key="49">1</button>
                <button class="numpad two number" data-key="50">2</button>
                <button class="numpad three number" data-key="51">3</button>
                <button class="numpad add blue operator" data-key="add" >+</button>

                <button class="numpad zero number" data-key="48">0</button>
                <button class="numpad decimal" data-key="190">.</button>
                <button class="numpad equal blue" data-key="13">=</button>
            </div>
        </div>
    </main>
</body>
</html>